server {
    listen 80;
    server_name blog.zanzhu.net;
    root /var/www/blog/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ .*\.php$ {
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include fastcgi.conf;
    }
}

